# Copy this file to .env and set your own credentials
OPENAI_API_KEY=sk-proj-onfi-TuhTASRQJhJUtXykAilYjn0Hr8yLNY8sLyjBpSEqMHWQMC3B-04V6Fq3F3Biel2gsLs-qT3BlbkFJzIFz9q8Ic-V4JrgFC_FceaB_VUBbvvK0z6ybbHLALlBC2GhIlPxGRGd8GQpwmpfBoKJxC1PTE